{
  "name": "loaner",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "hardhat typechain",
    "test": "hardhat test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@celo/contractkit": "^1.0.2",
    "@openzeppelin/contracts": "^3.4.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@typechain/ethers-v5": "^6.0.2",
    "@typechain/truffle-v5": "^4.0.1",
    "@types/bignumber.js": "^5.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.15",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.1.1",
    "hardhat-deploy": "^0.7.0-beta.48",
    "hardhat-tracer": "^1.0.0-alpha.2",
    "hardhat-typechain": "^0.3.5",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.2.4",
    "truffle-typings": "^1.0.8",
    "typechain": "^4.0.3"
  }
}
